<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #topdiv{
            width: 100%;
            height: 60px;
            border: 3px solid black;
            display: flex;
            justify-content:space-around;
        }
        #topdiv > div {
            width: 100px;
            height: 60px;
            border: 3px solid red;
        }
        #middlediv{
            width: 100%;
            height: 60px;
            border: 3px solid rgb(27, 22, 22);
            display: flex;
            justify-content:space-evenly;
        }
        #middlediv > div {
            width: 100px;
            height: 60px;
            border: 3px solid red;
        }
        #downdiv{
            width: 100%;
            height: 60px;
            border: 3px solid black;
            display: flex;
            justify-content:space-between;
        }
        #downdiv > div {
            width: 100px;
            height: 60px;
            border: 3px solid red;
        }
        
    </style>
</head>
<body>
    <div id="topdiv">
        <div></div>
        <div>space around</div>
        <div></div>
    </div>
    <div id="middlediv">
            <div></div>
            <div>space evenly</div>
            <div></div>
        </div>
        <div id="downdiv">
                <div></div>
                <div>space between</div>
                <div></div>
            </div>
</body>
</html>