<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e065c3aa9c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    padding:0;
    margin: 0;
    font-family: Roboto,Arial,Sans-serif;
}
#navbar {
    background-color: #2874f0;
    width: 100%;
    height: 57px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
#navbar > div {
    display: flex;
} 
#logoDiv{
    margin-right:15px;
}
#logoDiv > div:nth-child(1) {
margin-top: 5px;
}
#logoDiv > div:nth-child(1)>a {
font-size: 22px;
font-weight: 800;
}
#logoDiv > div:nth-child(2)>a {
font-size: 12px;
}
#logoDiv > div:nth-child(2)>a>img {
width: 10px;
height: 10px;
}
#searchField {
    background-color: white;
    height: 37px;
    width: 600px;
}
#searchField > input {
    border: none;
    outline: none;
    height: 100%;
    width: 90%;
    margin-left: 3%;
    color: #b5b5b5;
    font-size: 14px;
}
#searchField >i {
    color: #2874f0;
}
#navbar > div:nth-child(1) > div:nth-child(2){
    margin-top: 10px;
}
#rightside {
    display: flex;
    width: 400px;
    justify-content: space-around;
    font-weight: 500;
}
#rightside > div {
    height: 37px;
    margin-top: 10px;
}
#rightside > div > p {
    margin-top: 7px;
}
#rightside > div:nth-child(3) > i,span {
    margin-top: 10px;
}
#rightside > div:nth-child(4) > span {
    margin-top: 10px;
    padding: 10px;
}

</style>
<body>
    <div id="navbar">
        <div>
            <div id="logoDiv">
                <div>
                    <a><i>Flipkart</i></a>
                </div>
                <div>
                    <a>Explore<span style="color: yellow;">Plus</span>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
                    alt="symbol"/>
                    </a>
                </div>
            </div>
            <div>
                <div id="searchField">
                    <input type="text" placeholder="Search for Products, brands and more"/>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
        <div id="rightside">
           <div><p>Om</p></div> 
           <div><p>Become a saller</p></div> 
           <div>
               <span>More</span>
               <i class="fa-solid fa-angle-down fa-s"></i>
            </div> 
        </div>
         <div>
                <i class="fa-solid fa-cart-shopping"></i>  
                <span>Cart</span>
         </div>
         </div>

    </div>
</body>
</html>